     ,                                  ,Hakata,Takeshita,Sasabaru,Minami-Fukuoka,Kasuga,Onojo,Mizuki,Tofuro-Minami,Futsukaichi,Tenpaizan,Haruda,Keyakidai,Kiyama,Yayoigaoka,Tashiro,Tosu,Hizen-Asahi,Kurume
     ,                                  ,HAKA,TAKE,SARU,MIFU,KASU, ONO,MIKI,TORO,FUTU, TEI,HARU,KEYA,KIYA,YAYO,TASI,     TOSU,SAHI,KURU
2321M,                                  , 512, 517, 520, 525, 527, 530, 532, 535, 540, 542, 546, 549, 551, 554, 557, 559/ 604, 608, 612/
2323M,                                  , 550, 554, 557, 602, 605, 608, 610, 614, 616, 619, 623, 626, 629, 632, 635, 637/ 647, 651, 654/
2001M,LtdExp Kamome 1                   , 555,   -,   -,   -,   -,   -,   -,   -, 607,   -,   -,   -,   -,   -,   -, 617/
1321M,Regional Rapid                    , 621, 624, 628, 631,   -, 634,   -,   -, 639,   -, 644,   -, 652,   -,   -, 658/ 701,   -, 707/
2831M,                                  , 628, 632, 635, 641, 643, 646, 649, 652, 654, 657, 701, 704, 707, 710, 713, 715/
2003M,LtdExp Kamome 3                   , 633,   -,   -,   -,   -,   -,   -,   -, 644,   -,   -,   -,   -,   -,   -, 654/
 331M,                                  ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,      724, 728, 732/
 125M,                                  , 647, 651, 654, 657/
1829D,                                  ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,      730, 735, 739/
2123M,                                  , 700, 703, 706, 713, 716, 718, 720, 723, 725, 728, 735, 738, 740, 743, 746, 748/ 751, 755, 759/
1323M,Regional Rapid                    , 703,   -,   -, 711,   -, 715,   -,   -, 721,   -, 726,   -, 731,   -,   -, 737/ 742, 747, 750/
2325M,                                  , 709, 713, 717, 725, 727, 730, 733, 736, 749, 752, 757, 800, 802, 805, 808, 810/ 811, 815, 819/
2005M,LtdExp Kamome 5                   , 717,   -,   -,   -,   -,   -,   -,   -, 729,   -,   -,   -,   -,   -,   -, 740/
 127M,                                  , 721, 725, 728, 731/
4001M,LtdExp Midori 1                   , 729,   -,   -,   -,   -,   -,   -,   -, 743,   -,   -,   -,   -,   -,   -, 756/
1381M,Rapid                             , 733,   -,   -, 740,   -, 743,   -,   -, 747,   -, 752,   -, 757,   -,   -, 802/ 802,   -, 808/
1153M,                                  , 740, 744, 747, 752, 755, 757, 800, 802, 807, 810, 814, 816, 819, 824, 827, 830/ 830, 834, 838/
  81D,LtdExp Yufu 1                     , 744,   -,   -,   -,   -,   -,   -,   -, 758,   -,   -,   -,   -,   -,   -, 813/ 814,   -, 822/
2007M,LtdExp Kamome 7                   , 753,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -, 815/
2391M,                                  , 759, 803, 806, 811, 814, 816, 819, 821, 832, 834, 838, 841, 843, 846, 849, 851/ 851, 855, 858/
3383M,Rapid                             , 807,   -,   -, 814/
1383M,Regional Rapid                    , 812,   -,   -, 822,   -, 825,   -,   -, 830,   -, 835,   -, 838,   -,   -, 844/ 845,   -, 851/
2071M,LtdExp Kamome 101                 , 814,   -,   -,   -,   -,   -,   -,   -, 826,   -,   -,   -,   -,   -,   -, 838/
 135M,                                  , 821, 824, 827, 832, 834, 837, 839, 842, 854, 857, 901, 903, 906, 912, 915, 917/
3385M,Rapid                             , 831,   -,   -, 838/
4003M,LtdExp Midori 3/Huis Ten Bosch 3  , 835,   -,   -,   -,   -,   -,   -,   -, 846,   -,   -,   -,   -,   -,   -, 858/
1385M,Rapid                             , 838,   -,   -, 845,   -, 848,   -,   -, 852,   -, 857,   -, 901,   -,   -, 907/ 909,   -, 915/
5331M,                                  ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,      919, 923, 927/
1155M,                                  , 843, 846, 848, 852, 854, 856, 858, 901, 913, 916, 920, 923, 925, 928, 931, 934/ 941, 945, 948/
2009M,LtdExp Kamome 9                   , 852,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -, 913/
3187M,Rapid                             , 855,   -,   -, 903,   -, 906,   -,   -, 911,   -, 916,   -, 920,   -,   -, 925/ 925,   -, 931/
1157M,                                  , 906, 908, 911, 914, 916, 919, 921, 924, 930, 933, 937, 940, 945, 949, 951, 953/
2011M,LtdExp Kamome 11                  , 916,   -,   -,   -,   -,   -,   -,   -, 928,   -,   -,   -,   -,   -,   -, 938/
1159M,                                  , 919, 923, 926, 931, 933, 935, 938, 940, 949, 952, 956, 959,1001,1004,1007,1010/
7001D,LtdExp Yufuin no Mori 1           , 924,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    , 949/ 950,   -, 958/
3191M,Rapid                             , 929,   -,   -, 939,   -, 943,   -,   -, 947,   -, 952,   -, 956,   -,   -,1000/1001,   -,1007/
4005M,LtdExp Midori 5/Huis Ten Bosch 5  , 931,   -,   -,   -,   -,   -,   -,   -, 944,   -,   -,   -,   -,   -,   -, 956/
4321M,Regional Rapid                    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,     1007,   -,1013/
1161M,                                  , 941, 945, 948, 951, 953, 955, 957,1000,1007,1010,1013,1016,1018,1021,1024,1026/
3325M,Rapid                             , 946,   -,   -, 953/
1163M,                                  , 952,1000,1003,1005/
2013M,LtdExp Kamome 13                  , 955,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,1015/
5333M,                                  ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,     1031,1036,1039/
 143M,                                  ,1002,1005,1008,1011,1013,1016,1018,1021,1030,1032,1036,1039,1044,1047,1050,1052/
3193M,Rapid                             ,1010,   -,   -,1017,   -,1020,   -,   -,1025,   -,1033,   -,1037,   -,   -,1043/1045,   -,1051/
2015M,LtdExp Kamome 15                  ,1015,   -,   -,   -,   -,   -,   -,   -,1028,   -,   -,   -,   -,   -,   -,1038/
 145M,                                  ,1019,1022,1025,1031,1034,1036,1038,1041,1043/
7003D,LtdExp Yufuin no Mori 3           ,1024,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,1049/1050,   -,1057/
1387M,Rapid                             ,1028,   -,   -,1040,   -,1044,   -,   -,1050,   -,1054,   -,1058,   -,   -,1103/1104,   -,1110/
4007M,LtdExp Midori 7/Huis Ten Bosch 7  ,1032,   -,   -,   -,   -,   -,   -,   -,1045,   -,   -,   -,   -,   -,   -,1056/
4323M,Regional Rapid                    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,     1107,   -,1113/
3395M,Rapid                             ,1036,   -,   -,1043/
1165M,                                  ,1041,1046,1049,1052,1054,1057,1059,1102,1104/
3221M,Regional Rapid                    ,1049,1052,1055,1058/
2017M,LtdExp Kamome 17                  ,1055,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,1115/
5335M,                                  ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,     1120,1124,1127/
1221M,Regional Rapid                    ,1102,   -,   -,1109,   -,1112,   -,   -,1116,1119,1123,1126,1128,1131,1133,1135/1136,1141,1144/
3223M,Regional Rapid                    ,1108,1112,1115,1122,1125,1127,1129,1132,1139,1141,1145,1148,1153,1156,1159,1201/
5145M,                                  ,1127,1131,1134,1140,1142,1145,1147,1150,1152/
4231M,Rapid                             ,1123,   -,   -,1129,   -,1133,   -,   -,1137,   -,1142,   -,1146,   -,   -,1151/1152,   -,1158/
4325M,Regional Rapid                    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,     1155,   -,1201/
4009M,LtdExp Midori 9/Huis Ten Bosch 9  ,1131,   -,   -,   -,   -,   -,   -,   -,1145,   -,   -,   -,   -,   -,   -,1157/
1327M,Regional Rapid                    ,1141,   -,   -,1148,   -,1152,   -,   -,1157,   -,1202,   -,1206,   -,   -,1211/1211,   -,1217/
3225M,Regional Rapid                    ,1144,1147,1150,1153,1155,1158,1200,1207,1209/
2019M,LtdExp Kamome 19                  ,1155,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,1215/
5337M,                                  ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,     1220,1224,1228/
1223M,Regional Rapid                    ,1202,   -,   -,1209,   -,1212,   -,   -,1217,1219,1223,1226,1228,1231,1234,1236/1238,1243,1246/
3227M,Regional Rapid                    ,1206,1209,1212,1215,1217,1220,1222,1225,1239,1242,1249,1252,1254,1257,1300,1302/
  83D,LtdExp Yufu 3                     ,1220,   -,   -,   -,   -,   -,   -,   -,1233,   -,   -,   -,   -,   -,   -,1246/1247,   -,1254/
2149M,                                  ,1226,1230,1233,1239,1241,1244,1246,1249,1251/
4233M,Rapid                             ,1223,   -,   -,1229,   -,1233,   -,   -,1237,   -,1242,   -,1246,   -,   -,1252/1252,   -,1258/
4327M,Regional Rapid                    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,     1255,   -,1302/
4011M,LtdExp Midori 11/Huis Ten Bosch 11,1231,   -,   -,   -,   -,   -,   -,   -,1244,   -,   -,   -,   -,   -,   -,1256/
1329M,Regional Rapid                    ,1241,   -,   -,1248,   -,1252,   -,   -,1257,   -,1302,   -,1306,   -,   -,1311/1311,   -,1317/
3229M,Regional Rapid                    ,1244,1247,1250,1253,1255,1258,1300,1307,1309/
2021M,LtdExp Kamome 21                  ,1255,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,1315/
5339M,                                  ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,     1320,1324,1328/
1225M,Regional Rapid                    ,1302,   -,   -,1309,   -,1312,   -,   -,1317,1319,1323,1326,1328,1331,1334,1336/1338,1343,1346/
3231M,Regional Rapid                    ,1306,1309,1312,1321,1324,1327,1329,1332,1339,1342,1346,1348,1354,1357,1359,1401/
2151M,                                  ,1326,1330,1333,1339,1341,1344,1346,1349,1351/
4325M,Rapid                             ,1323,   -,   -,1329,   -,1333,   -,   -,1337,   -,1342,   -,1346,   -,   -,1351/1351,   -,1358/
4329M,Regional Rapid                    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,     1355,   -,1401/
4013M,LtdExp Midori 13/Huis Ten Bosch 13,1331,   -,   -,   -,   -,   -,   -,   -,1345,   -,   -,   -,   -,   -,   -,1357/
1331M,Regional Rapid                    ,1341,   -,   -,1348,   -,1352,   -,   -,1357,   -,1402,   -,1406,   -,   -,1411/1411,   -,1417/
3233M,Regional Rapid                    ,1344,1347,1350,1353,1355,1358,1400,1408,1410/
2023M,LtdExp Kamome 23                  ,1355,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,1415/
5341M,                                  ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,     1420,1424,1428/
1227M,Regional Rapid                    ,1402,   -,   -,1409,   -,1412,   -,   -,1417,1419,1423,1426,1428,1431,1434,1436/1438,1443,1446/
3325M,Regional Rapid                    ,1406,1409,1412,1421,1424,1426,1429,1432,1439,1441,1445,1448,1456,1459,1501,1503/
2153M,                                  ,1426,1430,1433,1442,1445,1447,1449,1452,1454/
4237M,Rapid                             ,1423,   -,   -,1429,   -,1432,   -,   -,1437,   -,1442,   -,1446,   -,   -,1451/1452,   -,1458/
4331M,Regional Rapid                    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,     1455,   -,1501/
4015M,LtdExp Midori 15/Huis Ten Bosch 15,1431,   -,   -,   -,   -,   -,   -,   -,1444,   -,   -,   -,   -,   -,   -,1456/
7005D,LtdExp Yufuin no Mori 5           ,1435,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,1459/1500,   -,1507/
1333M,Regional Rapid                    ,1441,   -,   -,1448,   -,1452,   -,   -,1457,   -,1502,   -,1506,   -,   -,1511/1511,   -,1517/
3237M,Regional Rapid                    ,1444,1447,1450,1453,1455,1458,1500,1508,1510/
2025M,LtdExp Kamome 25                  ,1455,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,1516/
5345M,                                  ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,     1520,1524,1528/
1229M,Regional Rapid                    ,1502,   -,   -,1509,   -,1512,   -,   -,1517,1519,1523,1526,1528,1531,1533,1535/1536,1540,1544/
3239M,Regional Rapid                    ,1506,1509,1512,1522,1525,1527,1529,1532,1539,1542,1545,1548,1554,1557,1600,1602/1602,1606,1609/
5167M,                                  ,1526,1530,1533,1541,1544,1547,1549,1552,1559,1602,1610,1613,1615,1618,1621,1623/1624,1628,1632/
4239M,Rapid                             ,1523,   -,   -,1529,   -,1533,   -,   -,1537,   -,1542,   -,1546,   -,   -,1551/1552,   -,1558/
4333M,Regional Rapid                    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,     1555,   -,1601/
4017M,LtdExp Midori 17/Huis Ten Bosch 17,1531,   -,   -,   -,   -,   -,   -,   -,1545,   -,   -,   -,   -,   -,   -,1556/
1335M,Regional Rapid                    ,1541,   -,   -,1548,   -,1552,   -,   -,1557,   -,1602,   -,1606,   -,   -,1611/1611,   -,1617/
3241M,Regional Rapid                    ,1544,1547,1550,1553,1555,1558,1600,1607,1609/
2027M,LtdExp Kamome 27                  ,1555,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,1615/
5347M,                                  ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,     1618,1623,1626/
1231M,Regional Rapid                    ,1602,   -,   -,1609,   -,1612,   -,   -,1617,1619,1623,1626,1628,1631,1633,1635/1641,1645,1648/
3243M,Regional Rapid                    ,1606,1609,1612,1622,1625,1627,1630,1633,1639,1641,1645,1648,1653,1656,1659,1701/
2029M,LtdExp Kamome 29                  ,1615,   -,   -,   -,   -,   -,   -,   -,1627,   -,   -,   -,   -,   -,   -,1638/
2157M,                                  ,1626,1630,1633,1641,1644,1647,1649,1652,1659,1702,1709,1712,1714,1717,1720,1722/
4241M,Rapid                             ,1623,   -,   -,1629,   -,1632,   -,   -,1637,   -,1642,   -,1645,   -,   -,1650/1651,   -,1657/
4019M,LtdExp Midori 19                  ,1631,   -,   -,   -,   -,   -,   -,   -,1644,   -,   -,   -,   -,   -,   -,1657/
5351M,                                  ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,     1700,1704,1707/
4123M,Regional Rapid                    ,1643,   -,   -,1649,   -,1653,   -,   -,1657,   -,1702,   -,1706,   -,   -,1711/1712,   -,1719/
2159M,                                  ,1646,1651,1655,1702,1705,1708,1710,1713,1721,1725,1733,1736,1738,1741,1744,1746/
2031M,LtdExp Kamome 31                  ,1655,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,1714/
5353M,                                  ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,     1723,1727,1731/
4125M,Regional Rapid                    ,1704,   -,   -,1711,   -,1715,   -,   -,1720,   -,1724,   -,1728,   -,   -,1733/1734,   -,1740/
2161M,                                  ,1709,1713,1716,1722,1725,1727,1730,1733,1739,1742,1750,1753,1755,1758,1801,1803/1804,1808,1811/
2033M,LtdExp Kamome 33                  ,1715,   -,   -,   -,   -,   -,   -,   -,1727,   -,   -,   -,   -,   -,   -,1737/
4127M,Regional Rapid                    ,1722,   -,   -,1729,   -,1732,   -,   -,1737,   -,1742,   -,1746,   -,   -,1751/1752,1756,1759/
2329M,                                  ,1726,1730,1733,1741,1744,1746,1749,1752,1800,1803,1810,1813,1815,1818,1821,1823/1823,1827,1830/
4021M,LtdExp Midori 21                  ,1731,   -,   -,   -,   -,   -,   -,   -,1744,   -,   -,   -,   -,   -,   -,1756/
4243M,Rapid                             ,1743,   -,   -,1750,   -,1753,   -,   -,1758,   -,1803,   -,1807,   -,   -,1812/1813,   -,1819/
2945M,                                  ,1747,1751,1754,1802,1805,1807,1810,1813,1820,1824,1833,1837,1840,1844,1847,1849/
2035M,LtdExp Kamome 35                  ,1755,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,1815/
4335M,Regional Rapid                    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,     1819,   -,1824/
2165M,                                  ,1758,1802,1805,1812,1814,1817,1819,1822,1825/
4129M,Regional Rapid                    ,1803,   -,   -,1810,   -,1813,   -,   -,1818,   -,1823,   -,1827,   -,   -,1832/1834,   -,1839/
2331M,                                  ,1809,1813,1817,1822,1825,1827,1830,1833,1839,1842,1854,1857,1859,1902,1905,1907/1907,1912,1915/
2037M,LtdExp Kamome 37                  ,1815,   -,   -,   -,   -,   -,   -,   -,1827,   -,   -,   -,   -,   -,   -,1837/
2167M,                                  ,1826,1830,1833,1843,1845,1848,1850,1853,1906,1909,1913,1915,1918,1920,1923,1925/1926,1930,1934/
4245M,Rapid                             ,1822,   -,   -,1829,   -,1833,   -,   -,1838,   -,1843,   -,1847,   -,   -,1852/1853,   -,1859/
4023M,LtdExp Midori 23                  ,1833,   -,   -,   -,   -,   -,   -,   -,1844,   -,   -,   -,   -,   -,   -,1856/
  85D,LtdExp Yufu 5                     ,1836,   -,   -,   -,   -,   -,   -,   -,1848,   -,   -,   -,   -,   -,   -,1900/1901,   -,1908/
4247M,Rapid                             ,1845,   -,   -,1853,   -,1856,   -,   -,1901,   -,1905,   -,1909,   -,   -,1914/1915,   -,1921/
 149M,                                  ,1847,1851,1855,1902,1905,1908,1911,1915,1922,1926,1930,1933,1939,1943,1946,1948/
2039M,LtdExp Kamome 39                  ,1855,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,1917/
 151M,                                  ,1900,1904,1907,1915,1917,1920,1922,1925,1931/
4131M,Regional Rapid                    ,1905,   -,   -,1913,   -,1916,   -,   -,1920,   -,1925,   -,1929,   -,   -,1935/1936,   -,1942/
2169M,                                  ,1911,1914,1917,1923,1926,1928,1930,1933,1940,1943,1951,1954,1956,1959,2002,2005/
2041M,LtdExp Kamome 41                  ,1915,   -,   -,   -,   -,   -,   -,   -,1929,   -,   -,   -,   -,   -,   -,1941/
4249M,Rapid                             ,1923,   -,   -,1930,   -,1933,   -,   -,1937,   -,1942,   -,1946,   -,   -,1951/1951,   -,1957/
2171M,                                  ,1928,1932,1935,1941,1943,1946,1948,1951,2000,2003,2011,2015,2017,2020,2023,2025/2028,2033,2036/
4025M,LtdExp Midori 25                  ,1933,   -,   -,   -,   -,   -,   -,   -,1945,   -,   -,   -,   -,   -,   -,1956/
1337M,Rapid                             ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,     1959,   -,2005/
5361M,                                  ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,     2008,2012,2015/
4251M,Rapid                             ,1943,   -,   -,1950,   -,1954,   -,   -,1958,   -,2003,   -,2007,   -,   -,2013/2013,   -,2019/
 153M,                                  ,1947,1951,1954,2002,2005,2007,2009,2012,2014,2017,2021/
2043M,LtdExp Kamome 43,                 ,1955,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,2016/
2333M,                                  ,2001,2004,2007,2010,2012,2015,2017,2020,2028,2030,2034,2037,2040,2042,2045,2047/2048,2052,2056/
4133M,Regional Rapid                    ,2006,   -,   -,2015,   -,1019,   -,   -,2025,   -,2030,   -,2034,   -,   -,2039/2040,   -,2046/
2334M,                                  ,2010,2015,2018,2022,2025,2028,2030,2034,2042,2045,2052,2055,2058,2101,2104,2106/2109,2113,2117/
4253M,Rapid                             ,2023,   -,   -,2031,   -,2035,   -,   -,2040,   -,2044,   -,2048,   -,   -,2053/2054,   -,2101/
2173M,                                  ,2028,2033,2036,2042,2045,2048,2050,2054,2102,2104,2108,2111,2118,2121,2124,2126/2130,2135,2139/
4027M,LtdExp Midori 27                  ,2033,   -,   -,   -,   -,   -,   -,   -,2047,   -,   -,   -,   -,   -,   -,2057/
4255M,Rapid                             ,2045,   -,   -,2050,   -,2054,   -,   -,2059,   -,2104,   -,2109,   -,   -,2114/2116,   -,2122/
 155M,                                  ,2047,2050,2053,2056,2058,2101,2103,2106,2108/
 157M,                                  ,2055,2059,2102,2104/
2045M,LtdExp Kamome 45                  ,2100,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,2120/
1233M,Regional Rapid                    ,2108,   -,   -,2115,   -,2118,   -,   -,2123,2126,2129,2132,2135,2137,2140,2142/
5365M,                                  ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,     2150,2154,2158/
2881M,                                  ,2114,2118,2121,2124,2126,2129,2131,2134,2141,2144,2152,2155,2158,2201,2204,2206/
2175M,                                  ,2127,2131,2134,2141,2143,2146,2149,2152,2207,2210,2213,2216,2219,2222,2225,2227/2232,2236,2239/
4257M,                                  ,2123,   -,   -,2130,   -,2134,   -,   -,2139,   -,2143,   -,2147,   -,   -,2152/2154,   -,2201/
4029M,LtdExp Midori 29                  ,2133,   -,   -,   -,   -,   -,   -,   -,2146,   -,   -,   -,   -,   -,   -,2156/
2177M,                                  ,2144,2148,2151,2158,2201,2204,2206,2209,2212/
1339M,Regional Rapid                    ,2150,   -,   -,2156,   -,2200,   -,   -,2205,   -,2210,   -,2214,   -,   -,2219/2219,2224,2227/
 161M,                                  ,2205,2208,2211,2218,2220,2223,2225,2228,2239,2242,2250,2254,2256,2300,2303,2305/
2047M,LtdExp Kamome 47                  ,2211,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,2229/
4135M,Regional Rapid                    ,2220,   -,   -,2229,   -,2232,   -,   -,2236,   -,2241,   -,2245,   -,   -,2250/2253,   -,2259/
4031M,LtdExp Midori 31                  ,2234,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,2255/
2337M,                                  ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,     2308,2312,2316/
2178M,                                  ,2242,2247,2250,2253,2256,2258,2301,2304,2311,2315,2319,2322,2325,2328,2331,2334/2335,2339,2343/
4259M,Rapid                             ,2250,   -,   -,2259,   -,2303,   -,   -,2309,   -,2315,   -,2319,   -,   -,2325/2325,   -,2332/
2339M,                                  ,2259,2304,2307,2310,2313,2316,2318,2321,2329,2332,2336,2339,2342,2345,2348,2350/2350,2355,2359/
4261M,Rapid                             ,2312,   -,   -,2318,   -,2322,   -,   -,2326,   -,2331,   -,2335,   -,   -,2339/2340,   -,2346/
 165M,                                  ,2320,2324,2327,2330,2332,2334,2337,2339,2342/
2073M,LtdExp Kamome 103                 ,2334,   -,   -,   -,   -,   -,   -,   -,2346,   -,   -,   -,   -,   -,   -,2357/
 167M,                                  ,2346,2349,2353,2356,2358, 001, 003, 006, 009/
2341M,                                  , 011, 015, 019, 022, 024, 027, 029, 033, 035, 038, 042, 045, 048, 051, 054, 056/ 057, 101, 105/
 169M,                                  , 026, 030, 033, 035/
